In [1]:
#Stock Price Prediction
#Predict stock price of top technology companies(Amazon, Facebook, Apple) by analysing their historic data.
#Predict price for 2017, 2018, 2019 & 2020 without social sentiment
#Predict price for 2017, 2018, 2019 & 2020 with social sentiment .
#Physically validate the stock price derived using option 1& 2 and conclude which is actually close to the current market prices.

In [1]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
#import seaborn as sns
import string
import nltk
import collections




#from sklearn.model_selection import train_test_split
#from sklearn import metrics
#from sklearn.naive_bayes import MultinomialNB
#from sklearn.feature_extraction.text import TfidfVectorizer
#from sklearn.pipeline import Pipeline
#from sklearn.base import BaseEstimator, TransformerMixin
#from sklearn.svm import LinearSVC


from bs4 import BeautifulSoup
import requests

In [2]:
#Get the data for amazon and create dataframe 
#Add company name as feature to the dataframe

import pandas as pd

data_amzn = pd.read_csv("AMZN.csv")

data_amzn.insert(0,'Stock','AMZN')

data_amzn.head(5)

,Stock,Date,Open,High,Low,Close,Adj Close,Volume
0,AMZN,2010-12-06,175.520004,178.429993,174.600006,178.050003,178.050003,5654200
1,AMZN,2010-12-07,180.500000,181.470001,176.570007,176.770004,176.770004,5077100
2,AMZN,2010-12-08,177.490005,178.160004,175.199997,176.289993,176.289993,3726900
3,AMZN,2010-12-09,177.770004,178.110001,173.800003,174.850006,174.850006,4555500
4,AMZN,2010-12-10,174.880005,175.949997,173.360001,175.619995,175.619995,3565500

In [3]:
#Get the data for google and create dataframe 
#Add company name as feature to the dataframe


data_goog = pd.read_csv("GOOG.csv")

data_goog.insert(0,'Stock','GOOG')

data_goog.head(5)

,Stock,Date,Open,High,Low,Close,Adj Close,Volume
0,GOOG,2010-01-04,312.304413,313.579620,310.954468,312.204773,312.204773,3927000
1,GOOG,2010-01-05,312.418976,312.747742,309.609497,310.829926,310.829926,6031900
2,GOOG,2010-01-06,311.761444,311.761444,302.047852,302.994293,302.994293,7987100
3,GOOG,2010-01-07,303.562164,303.861053,295.218445,295.940735,295.940735,12876600
4,GOOG,2010-01-08,294.894653,300.498657,293.455048,299.885956,299.885956,9483900

In [4]:
#Get the data for facebook and create dataframe 
#Add company name as feature to the dataframe


data_fb = pd.read_csv("FB.csv")

data_fb.insert(0,'Stock','FB')

data_fb.head(5)

,Stock,Date,Open,High,Low,Close,Adj Close,Volume
0,FB,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
1,FB,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
2,FB,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
3,FB,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200
4,FB,2012-05-25,32.900002,32.950001,31.110001,31.910000,31.910000,37149800

In [5]:
#Get the data for apple and create dataframe 
#Add company name as feature to the dataframe


data_aapl = pd.read_csv("AAPL.csv")

data_aapl.insert(0,'Stock','APPL')

data_aapl.head(5)

,Stock,Date,Open,High,Low,Close,Adj Close,Volume
0,APPL,2010-01-04,7.622500,7.660714,7.585000,7.643214,6.539882,493729600
1,APPL,2010-01-05,7.664286,7.699643,7.616071,7.656428,6.551187,601904800
2,APPL,2010-01-06,7.656428,7.686786,7.526786,7.534643,6.446983,552160000
3,APPL,2010-01-07,7.562500,7.571429,7.466072,7.520714,6.435065,477131200
4,APPL,2010-01-08,7.510714,7.571429,7.466429,7.570714,6.477847,447610800

In [6]:
#Merge the data_amzn, data_goog, data_fb , data_aapl into single dataframe

data = pd.concat([data_amzn, data_goog, data_fb , data_aapl])
data.info()
data.head(5)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10174 entries, 0 to 2751
Data columns (total 8 columns):
Stock        10174 non-null object
Date         10174 non-null object
Open         10174 non-null float64
High         10174 non-null float64
Low          10174 non-null float64
Close        10174 non-null float64
Adj Close    10174 non-null float64
Volume       10174 non-null int64
dtypes: float64(5), int64(1), object(2)
memory usage: 715.4+ KB

,Stock,Date,Open,High,Low,Close,Adj Close,Volume
0,AMZN,2010-12-06,175.520004,178.429993,174.600006,178.050003,178.050003,5654200
1,AMZN,2010-12-07,180.500000,181.470001,176.570007,176.770004,176.770004,5077100
2,AMZN,2010-12-08,177.490005,178.160004,175.199997,176.289993,176.289993,3726900
3,AMZN,2010-12-09,177.770004,178.110001,173.800003,174.850006,174.850006,4555500
4,AMZN,2010-12-10,174.880005,175.949997,173.360001,175.619995,175.619995,3565500

In [25]:
# Data Cleaning : Detecting Missing Values or any other Data Quality Issue

#Check datatypes.
print(data.dtypes)


#Changing the OBJECT datatype
#data['Stock'] = data['Stock'].astype(int)
data['Stock'].astype(str)
#data['Stock'] = data['Stock'].apply(lambda x: str(x))
#data['Stock']  = data.Stock.str[1:-1].astype(np.float64)
#data['Stock']  = data.Stock.str[1:-1]
#convert_dict = {'Stock': int}
#data['Stock'] = data['Stock'].astype('|S80')
#data['Stock'] = data['Stock'].str.split(',') 
data['Date']= pd.to_datetime(data['Date'])

#pd['Stock'].map(str)
# To find if there is any missing values in complete data True: Yes there is & False : No there is no missing value?
print("Any missing value True/False: ", data.isnull().values.any())

#Sum of NULL or Missing values in dataframe across all col.
data.isnull().sum()
print("Datatype of Stock : ", type('Stock'))

Stock                object
Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object
Any missing value True/False:  False
Datatype of Stock :  <class 'str'>

In [17]:
data.describe()

,Open,High,Low,Close,Adj Close,Volume
count,10174.000000,10174.000000,10174.000000,10174.000000,10174.000000,1.017400e+04
mean,453.237538,457.802055,448.343005,453.256789,452.748823,8.626607e+07
std,584.992142,591.453679,577.818860,584.848022,585.217887,1.717145e+08
min,6.870357,7.000000,6.794643,6.858929,5.868809,7.900000e+03
25%,46.474375,47.000000,46.020625,46.495627,45.144133,3.092100e+06
50%,217.649994,220.074997,214.490005,217.794998,217.794998,8.771950e+06
75%,626.925003,633.019516,620.477493,627.172501,627.172501,8.822075e+07
max,3547.000000,3552.250000,3486.689941,3531.449951,3531.449951,1.880998e+09

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10174 entries, 0 to 2751
Data columns (total 8 columns):
Stock        10174 non-null object
Date         10174 non-null datetime64[ns]
Open         10174 non-null float64
High         10174 non-null float64
Low          10174 non-null float64
Close        10174 non-null float64
Adj Close    10174 non-null float64
Volume       10174 non-null int64
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 715.4+ KB